Assets\_MG_8435.JPG
Assets\_MG_8481.JPG
Assets\10841566_1011401448876280_1088504470_n.jpg
Assets\10850512_1011401442209614_1199723777_n.jpg
Assets\10859737_1011401482209610_671366089_n.jpg
Assets\1779976_673416822772065_2372477507244453392_n.png
Assets\20110512184151245_1235455782informatics.jpg
Assets\ADGAT (Better).jpg
Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\background1.jpg
Assets\BadgeLogo.png
Assets\BadgeLogo.scale-100.png
Assets\BSBA (Better).jpg
Assets\BSCS (Better).jpg
Assets\BS-Information-Technology.jpg
Assets\facebookfeed2.png
Assets\facebookfeed3.png
Assets\facebooktiles1 - Copy.jpg
Assets\facebooktiles1 (with icon) - final.png
Assets\facebooktiles1.jpg
Assets\facebooktiles2 - Copy.jpg
Assets\facebooktiles2.jpg
Assets\facebooktiles3 - Copy.jpg
Assets\facebooktiles3.jpg
Assets\FB_ICON.png
Assets\GALLERY - FACILITIES.jpg
Assets\inflogo.png
Assets\inflogo2.png
Assets\INFO_CHAT (Name).png
Assets\INFO_CHAT_PT2.png
Assets\Informatics Campus BLUR.jpg
Assets\instagramtile1.jpg
Assets\instagramtile2.jpg
Assets\instagramtile3.jpg
Assets\LOGO - INFORMATICS NG.png
Assets\Logo.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\logo11.png
Assets\logo12.png
Assets\Many Faces of Success (Part 3) (1).mp4
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-240.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\trial for tiles.png
Assets\twitter.png
Assets\twitterfeed1.png
Assets\TWITTERRR_ICON.png
Assets\twittertiles1.jpg
Assets\twittertiles2.jpg
Assets\twittertiles3.jpg
Assets\Wide310x150Logo.scale-80.png
Assets\WideLogo.png
Assets\WideLogo.scale-240.png
