C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Data.Edm.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Data.OData.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Data.Services.Client.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Client.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Edm.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Office365.Discovery.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.WindowsAzure.Mobile.pri
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\System.Spatial.pri
