E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\de\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\en-US\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\es\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\fr\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\it\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\ja\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\ko\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\ru\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\zh-Hans\Microsoft.Spatial.resw
E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\Microsoft.Spatial\zh-Hant\Microsoft.Spatial.resw
