C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\de\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\en-US\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\es\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\fr\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\it\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\ja\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\ko\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\ru\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\zh-Hans\Microsoft.OData.Core.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.OData.Core\zh-Hant\Microsoft.OData.Core.resw
