[ResourceMetadata]
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-gb"
"ResourceDimensions"		"language-en"
"ResourceDimensions"		"scale-100"
"ResourceDimensions"		"language-en-US"

[Files]
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\split.pri"			"resources.pri"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Tiles.xbf"			"Tiles.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\System.Spatial.dll"			"System.Spatial.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\System.Net.Http.Primitives.dll"			"System.Net.Http.Primitives.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\System.Net.Http.Extensions.dll"			"System.Net.Http.Extensions.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\SchoolActivities.xbf"			"SchoolActivities.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Newtonsoft.Json.dll"			"Newtonsoft.Json.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.WindowsAzure.Mobile.Ext.dll"			"Microsoft.WindowsAzure.Mobile.Ext.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.WindowsAzure.Mobile.dll"			"Microsoft.WindowsAzure.Mobile.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Spatial.dll"			"Microsoft.Spatial.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Office365.SharePoint.Portable.dll"			"Microsoft.Office365.SharePoint.Portable.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Office365.OutlookServices.Portable.dll"			"Microsoft.Office365.OutlookServices.Portable.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Office365.OAuth.WindowsStore.dll"			"Microsoft.Office365.OAuth.WindowsStore.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Office365.OAuth.dll"			"Microsoft.Office365.OAuth.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Office365.Discovery.dll"			"Microsoft.Office365.Discovery.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.OData.Edm.dll"			"Microsoft.OData.Edm.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.OData.Core.dll"			"Microsoft.OData.Core.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.OData.Client.dll"			"Microsoft.OData.Client.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd"			"Microsoft.IdentityModel.Clients.ActiveDirectory.winmd"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Data.Services.Client.dll"			"Microsoft.Data.Services.Client.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Data.OData.dll"			"Microsoft.Data.OData.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Data.Edm.dll"			"Microsoft.Data.Edm.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Microsoft.Azure.ActiveDirectory.GraphClient.dll"			"Microsoft.Azure.ActiveDirectory.GraphClient.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\MainPage.xbf"			"MainPage.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Login.xbf"			"Login.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Gallery.xbf"			"Gallery.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\BSIT.xbf"			"BSIT.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\BSCS.xbf"			"BSCS.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\BSBA.xbf"			"BSBA.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps.winmd"			"Bing.Maps.winmd"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps.dll"			"Bing.Maps.dll"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\BasicPage1.xbf"			"BasicPage1.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\BackgroundTasks.winmd"			"BackgroundTasks.winmd"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\App8.Windows.xr.xml"			"App8.Windows.xr.xml"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\App8.Windows.exe"			"App8.Windows.exe"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\App.xbf"			"App.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ADGAT.xbf"			"ADGAT.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Aboutus.xbf"			"Aboutus.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Views\MyFiles.xbf"			"Views\MyFiles.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Views\Contacts.xbf"			"Views\Contacts.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Views\Calendar.xbf"			"Views\Calendar.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\image\6.jpg"			"image\6.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\image\5.jpg"			"image\5.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\image\4.JPG"			"image\4.JPG"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\image\3.JPG"			"image\3.JPG"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\image\2.JPG"			"image\2.JPG"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\image\1.JPG"			"image\1.JPG"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\image\0.JPG"			"image\0.JPG"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Wide 310x150 logo\558 x 270.png"			"ICNG Assets\Wide 310x150 logo\558 x 270.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Wide 310x150 logo\434 x 210.png"			"ICNG Assets\Wide 310x150 logo\434 x 210.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Wide 310x150 logo\310 x 150.png"			"ICNG Assets\Wide 310x150 logo\310 x 150.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Wide 310x150 logo\248 x 120.png"			"ICNG Assets\Wide 310x150 logo\248 x 120.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Store Logo\90 x 90.png"			"ICNG Assets\Store Logo\90 x 90.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Store Logo\70 x 70.png"			"ICNG Assets\Store Logo\70 x 70.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Store Logo\50 x 50.png"			"ICNG Assets\Store Logo\50 x 50.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 70x70 logo\98 x 98.png"			"ICNG Assets\Square 70x70 logo\98 x 98.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 70x70 logo\70 x 70.png"			"ICNG Assets\Square 70x70 logo\70 x 70.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 70x70 logo\56 x 56.png"			"ICNG Assets\Square 70x70 logo\56 x 56.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 70x70 logo\126 x 126.scale-80.png"			"ICNG Assets\Square 70x70 logo\126 x 126.scale-80.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 70x70 logo\126 x 126.scale-100.png"			"ICNG Assets\Square 70x70 logo\126 x 126.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 310 x 310 logo\558 x 558.scale-80.png"			"ICNG Assets\Square 310 x 310 logo\558 x 558.scale-80.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 310 x 310 logo\558 x 558.scale-100.png"			"ICNG Assets\Square 310 x 310 logo\558 x 558.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 310 x 310 logo\434 x 434.png"			"ICNG Assets\Square 310 x 310 logo\434 x 434.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 310 x 310 logo\310 x 310.png"			"ICNG Assets\Square 310 x 310 logo\310 x 310.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 310 x 310 logo\248 x 248.png"			"ICNG Assets\Square 310 x 310 logo\248 x 248.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 300 x 300 logo\558 x 558.png"			"ICNG Assets\Square 300 x 300 logo\558 x 558.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 300 x 300 logo\434 x 434.png"			"ICNG Assets\Square 300 x 300 logo\434 x 434.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 300 x 300 logo\310 x 310.png"			"ICNG Assets\Square 300 x 300 logo\310 x 310.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 300 x 300 logo\248 x 248.png"			"ICNG Assets\Square 300 x 300 logo\248 x 248.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 150x150 logo\270 x 270.png"			"ICNG Assets\Square 150x150 logo\270 x 270.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 150x150 logo\210 x 210.png"			"ICNG Assets\Square 150x150 logo\210 x 210.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 150x150 logo\150 x 150.png"			"ICNG Assets\Square 150x150 logo\150 x 150.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Square 150x150 logo\120 x 120.png"			"ICNG Assets\Square 150x150 logo\120 x 120.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Splash Screen\SplashScreen.scale-100.png"			"ICNG Assets\Splash Screen\SplashScreen.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Splash Screen\864 x 420.png"			"ICNG Assets\Splash Screen\864 x 420.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Badge Logo\43 x 43.png"			"ICNG Assets\Badge Logo\43 x 43.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Badge Logo\33 x 33.png"			"ICNG Assets\Badge Logo\33 x 33.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\ICNG Assets\Badge Logo\24 x 24.png"			"ICNG Assets\Badge Logo\24 x 24.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles1\SmallTilePhoto.xbf"			"Custom Tiles1\SmallTilePhoto.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles1\LiveTileType5.xbf"			"Custom Tiles1\LiveTileType5.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles1\LiveTileType4.xbf"			"Custom Tiles1\LiveTileType4.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles1\LiveTileType3.xbf"			"Custom Tiles1\LiveTileType3.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles1\LiveTileType2.xbf"			"Custom Tiles1\LiveTileType2.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles1\LiveTileType1.xbf"			"Custom Tiles1\LiveTileType1.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\SmallTile.xbf"			"Custom Tiles\SmallTile.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithImages\WideTileImage.xbf"			"Custom Tiles\TilesWithImages\WideTileImage.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithImages\MediumTileImage.xbf"			"Custom Tiles\TilesWithImages\MediumTileImage.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithImages\LargeTileImage.xbf"			"Custom Tiles\TilesWithImages\LargeTileImage.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithIcons\WideTileIcon.xbf"			"Custom Tiles\TilesWithIcons\WideTileIcon.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithIcons\MediumTileIcon.xbf"			"Custom Tiles\TilesWithIcons\MediumTileIcon.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithIcons\LargeTileIcon.xbf"			"Custom Tiles\TilesWithIcons\LargeTileIcon.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf"			"Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf"			"Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf"			"Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\VenueMapsSchema.ont"			"Bing.Maps\VenueMapsSchema.ont"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\UnifiedStyle.MapStyle"			"Bing.Maps\UnifiedStyle.MapStyle"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Streets39.hlx"			"Bing.Maps\Streets39.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Streets244.hlx"			"Bing.Maps\Streets244.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Streets202.hlx"			"Bing.Maps\Streets202.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\SlavicEntityNames.hlx"			"Bing.Maps\SlavicEntityNames.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shields39.hlx"			"Bing.Maps\Shields39.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shields244.hlx"			"Bing.Maps\Shields244.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shields202.hlx"			"Bing.Maps\Shields202.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Schema.ont"			"Bing.Maps\Schema.ont"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\ScandinavianEntityNames.hlx"			"Bing.Maps\ScandinavianEntityNames.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\r3.tile"			"Bing.Maps\r3.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\r2.tile"			"Bing.Maps\r2.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\r1.tile"			"Bing.Maps\r1.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\r0.tile"			"Bing.Maps\r0.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\NameRoleLcid.hlx"			"Bing.Maps\NameRoleLcid.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\NameCount.hlx"			"Bing.Maps\NameCount.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\map.config"			"Bing.Maps\map.config"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\LatinEntityNames.hlx"			"Bing.Maps\LatinEntityNames.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\LandmarkSchema.ont"			"Bing.Maps\LandmarkSchema.ont"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\InvariantEntityNames.hlx"			"Bing.Maps\InvariantEntityNames.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\h3.tile"			"Bing.Maps\h3.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\h2.tile"			"Bing.Maps\h2.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\h1.tile"			"Bing.Maps\h1.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\h0.tile"			"Bing.Maps\h0.tile"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\GermanicEntityNames.hlx"			"Bing.Maps\GermanicEntityNames.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\EntityNameLength.hlx"			"Bing.Maps\EntityNameLength.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\EntityLookup.hlx"			"Bing.Maps\EntityLookup.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\EnglishEntityNames.hlx"			"Bing.Maps\EnglishEntityNames.hlx"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\dashedImage.png"			"Bing.Maps\dashedImage.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\CMF.ont"			"Bing.Maps\CMF.ont"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\circleImage.png"			"Bing.Maps\circleImage.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\circleImage-noalpha.png"			"Bing.Maps\circleImage-noalpha.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Blocked_Regions_01.png"			"Bing.Maps\Blocked_Regions_01.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Themes\Generic.xbf"			"Bing.Maps\Themes\Generic.xbf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\TextRenderingShader.vs"			"Bing.Maps\Shaders\TextRenderingShader.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\TextRenderingShader.ps"			"Bing.Maps\Shaders\TextRenderingShader.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs"			"Bing.Maps\Shaders\TextRenderingShader-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps"			"Bing.Maps\Shaders\TextRenderingShader-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\LineShaderXYNMC.vs"			"Bing.Maps\Shaders\LineShaderXYNMC.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\LineShaderXYNMC.ps"			"Bing.Maps\Shaders\LineShaderXYNMC.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs"			"Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps"			"Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs"			"Bing.Maps\Shaders\DefaultShaderXYZWUV.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps"			"Bing.Maps\Shaders\DefaultShaderXYZWUV.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs"			"Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps"			"Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZW.vs"			"Bing.Maps\Shaders\DefaultShaderXYZW.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZW.ps"			"Bing.Maps\Shaders\DefaultShaderXYZW.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs"			"Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps"			"Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs"			"Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps"			"Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs"			"Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps"			"Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUV.vs"			"Bing.Maps\Shaders\DefaultShaderXYUV.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUV.ps"			"Bing.Maps\Shaders\DefaultShaderXYUV.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs"			"Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps"			"Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC.vs"			"Bing.Maps\Shaders\DefaultShaderXYC.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC.ps"			"Bing.Maps\Shaders\DefaultShaderXYC.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs"			"Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps"			"Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs"			"Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps"			"Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs"			"Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps"			"Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXY.vs"			"Bing.Maps\Shaders\DefaultShaderXY.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXY.ps"			"Bing.Maps\Shaders\DefaultShaderXY.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs"			"Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps"			"Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\BuildingShaderXYZN.vs"			"Bing.Maps\Shaders\BuildingShaderXYZN.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\BuildingShaderXYZN.ps"			"Bing.Maps\Shaders\BuildingShaderXYZN.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs"			"Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps"			"Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Bing.Maps\Font\Bing_Maps_Symbol.ttf"			"Bing.Maps\Font\Bing_Maps_Symbol.ttf"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\_MG_8481.JPG"			"Assets\_MG_8481.JPG"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\_MG_8435.JPG"			"Assets\_MG_8435.JPG"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-80.png"			"Assets\Wide310x150Logo.scale-80.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\UserDefaultSignedIn.png"			"Assets\UserDefaultSignedIn.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\UserDefault.png"			"Assets\UserDefault.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\twittertiles3.jpg"			"Assets\twittertiles3.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\twittertiles2.jpg"			"Assets\twittertiles2.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\twittertiles1.jpg"			"Assets\twittertiles1.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\TWITTERRR_ICON.png"			"Assets\TWITTERRR_ICON.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\twitterfeed1.png"			"Assets\twitterfeed1.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\twitter.png"			"Assets\twitter.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\trial for tiles.png"			"Assets\trial for tiles.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\SmallLogo.targetsize-48.png"			"Assets\SmallLogo.targetsize-48.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\SmallLogo.targetsize-32.png"			"Assets\SmallLogo.targetsize-32.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\SmallLogo.targetsize-256.png"			"Assets\SmallLogo.targetsize-256.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\SmallLogo.targetsize-16.png"			"Assets\SmallLogo.targetsize-16.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\SmallLogo.scale-80.png"			"Assets\SmallLogo.scale-80.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\SmallLogo.scale-100.png"			"Assets\SmallLogo.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\skulBG.jpg"			"Assets\skulBG.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\PushPin.png"			"Assets\PushPin.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\Many Faces of Success (Part 3) (1).mp4"			"Assets\Many Faces of Success (Part 3) (1).mp4"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\logo12.png"			"Assets\logo12.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\logo11.png"			"Assets\logo11.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\Logo.scale-80.png"			"Assets\Logo.scale-80.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\Logo.scale-100.png"			"Assets\Logo.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\LOGO - INFORMATICS NG.png"			"Assets\LOGO - INFORMATICS NG.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\instagramtile3.jpg"			"Assets\instagramtile3.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\instagramtile2.jpg"			"Assets\instagramtile2.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\instagramtile1.jpg"			"Assets\instagramtile1.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\INFO_CHAT_PT2.png"			"Assets\INFO_CHAT_PT2.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\INFO_CHAT (Name).png"			"Assets\INFO_CHAT (Name).png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\Informatics Campus Part 2.png"			"Assets\Informatics Campus Part 2.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\Informatics Campus BLUR.jpg"			"Assets\Informatics Campus BLUR.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\INFO APP - Splash Screren - (AS OF FEB 12).png"			"Assets\INFO APP - Splash Screren - (AS OF FEB 12).png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\inflogo2.png"			"Assets\inflogo2.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\inflogo.png"			"Assets\inflogo.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\ICNG BG 1080x1920.png"			"Assets\ICNG BG 1080x1920.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\ICNG App BG 768x1280.png"			"Assets\ICNG App BG 768x1280.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\ICNG App bg 720x1280.png"			"Assets\ICNG App bg 720x1280.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\ICNG App 480x800.png"			"Assets\ICNG App 480x800.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\ICNG App - ABOUT US (FINAL).png"			"Assets\ICNG App - ABOUT US (FINAL).png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\GALLERY - FACILITIES.jpg"			"Assets\GALLERY - FACILITIES.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\FB_ICON.png"			"Assets\FB_ICON.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\facebooktiles3.jpg"			"Assets\facebooktiles3.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\facebooktiles2.jpg"			"Assets\facebooktiles2.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\facebooktiles1.jpg"			"Assets\facebooktiles1.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\facebooktiles1 (with icon) - final.png"			"Assets\facebooktiles1 (with icon) - final.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\facebookfeed3.png"			"Assets\facebookfeed3.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\facebookfeed2.png"			"Assets\facebookfeed2.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BSCS (Better).jpg"			"Assets\BSCS (Better).jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BSBA (Better).jpg"			"Assets\BSBA (Better).jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BS-Information-Technology.jpg"			"Assets\BS-Information-Technology.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BS IT.png"			"Assets\BS IT.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BS CS.png"			"Assets\BS CS.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BS BA.png"			"Assets\BS BA.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BadgeLogo.scale-100.png"			"Assets\BadgeLogo.scale-100.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\background1.jpg"			"Assets\background1.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\BACKGROUND.jpg"			"Assets\BACKGROUND.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\ADGAT PIC.png"			"Assets\ADGAT PIC.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\ADGAT (Better).jpg"			"Assets\ADGAT (Better).jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\20110512184151245_1235455782informatics.jpg"			"Assets\20110512184151245_1235455782informatics.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\1779976_673416822772065_2372477507244453392_n.png"			"Assets\1779976_673416822772065_2372477507244453392_n.png"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\10859737_1011401482209610_671366089_n.jpg"			"Assets\10859737_1011401482209610_671366089_n.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\10850512_1011401442209614_1199723777_n.jpg"			"Assets\10850512_1011401442209614_1199723777_n.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\Assets\10841566_1011401448876280_1088504470_n.jpg"			"Assets\10841566_1011401448876280_1088504470_n.jpg"
"E:\InfoAppWindows (03-18-2015) 4am\InfoAppWindows8\App8\App8.Windows\obj\x86\Release\PackageLayout\App_Readme\Elmah.txt"			"App_Readme\Elmah.txt"
