C:\Users\Jayvee\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\BackgroundTasks\bin\x86\Debug\BackgroundTasks.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\packages\WindowsAzure.MobileServices.1.2.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.Data.Edm.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.Data.OData.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.Data.Services.Client.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.OData.Client.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.OData.Core.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.OData.Edm.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.Office365.Discovery.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.Spatial.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\Microsoft.WindowsAzure.Mobile.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\System.Spatial.pri
