[ResourceMetadata]
"ResourceId"			"split.scale-180"
"ResourceDimensions"		"scale-180"

[Files]
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\split.scale-180.pri"			"resources.pri"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\ICNG Assets\Square 70x70 logo\126 x 126.scale-180.png"			"ICNG Assets\Square 70x70 logo\126 x 126.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\ICNG Assets\Square 310 x 310 logo\558 x 558.scale-180.png"			"ICNG Assets\Square 310 x 310 logo\558 x 558.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\ICNG Assets\Splash Screen\SplashScreen.scale-180.png"			"ICNG Assets\Splash Screen\SplashScreen.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\Assets\Wide310x150Logo.scale-180.png"			"Assets\Wide310x150Logo.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\Assets\StoreLogo.scale-180.png"			"Assets\StoreLogo.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-180.png"			"Assets\SplashScreen.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\Assets\SmallLogo.scale-180.png"			"Assets\SmallLogo.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\Assets\Logo.scale-180.png"			"Assets\Logo.scale-180.png"
"C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\x86\Debug\PackageLayout\Assets\BadgeLogo.scale-180.png"			"Assets\BadgeLogo.scale-180.png"
