Language=AF
Language=AM
Language=AR-SA
Language=AS
Language=BE
Language=BG
Language=BN-IN
Language=BN-BD
Language=BS
Language=CA
Language=CS-CZ
Language=CS
Language=CY
Language=DA-DK
Language=DA
Language=de-DE
Language=DE
Language=EL
Language=ES-US
Language=es-ES
Language=ES
Language=ET
Language=EU
Language=FA
Language=FI-FI
Language=FI
Language=fr-FR
Language=FR-CA
Language=FR
Language=GA
Language=GL
Language=GU
Language=HE
Language=HI
Language=HR
Language=HU
Language=HY
Language=ID
Language=IS
Language=it-IT
Language=IT
Language=ja-JP
Language=JA
Language=KA
Language=KK
Language=KM
Language=KN
Language=KO
Language=ko-KR
Language=KOK
Language=LB
Language=LT
Language=LV
Language=MK
Language=ML
Language=MR
Language=MS-MY
Language=MT
Language=NB-NO
Language=NB
Language=NE-NP
Language=NL-NL
Language=NL-BE
Language=NN
Language=NSO
Language=OR
Language=PA
Language=PL
Language=PT-PT
Language=PT-BR
Language=QUZ
Language=RO-RO
Language=RU
Language=ru-RU
Language=RW-RW
Language=SI
Language=SK
Language=SL
Language=SQ
Language=SR-CYRL-BA
Language=SV-SE
Language=SW
Language=TA
Language=TE
Language=TH
Language=TN
Language=TR
Language=UK
Language=UR
Language=VI-VN
Language=VI
Language=XH
Language=ZH-HANS
Language=zh-CN
Language=ZH-HANT
Language=zh-TW
Language=ZU-ZA
Scale=140
Scale=180
