C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\de\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\en-US\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\es\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\fr\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\it\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\ja\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\ko\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\ru\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\zh-Hans\Microsoft.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\Microsoft.Spatial\zh-Hant\Microsoft.Spatial.resw
