C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.Data.Edm.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.Data.OData.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.Data.Services.Client.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.OData.Client.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.OData.Core.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.OData.Edm.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.Office365.Discovery.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.Spatial.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\Microsoft.WindowsAzure.Mobile.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Debug\System.Spatial.pri
