<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="9572b51a-fa44-44ba-bedd-923f18cea43a" Publisher="CN=JayveeJoshua" Version="1.0.0.20" />
  <Properties>
    <DisplayName>App8.Windows</DisplayName>
    <PublisherDisplayName>Jayvee Joshua</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App8.Windows.App">
      <m2:VisualElements DisplayName="ICNG Official App" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="App8.Windows" ForegroundText="dark" BackgroundColor="#ffffff" ToastCapable="true">
        <m2:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="ICNG Official App" DefaultSize="wide310x150Logo" Square310x310Logo="ICNG Assets\Square 310 x 310 logo\558 x 558.png" Square70x70Logo="ICNG Assets\Square 70x70 logo\126 x 126.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png" />
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTasks.TileUpdater">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="sharedUserCertificates" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>