C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\de\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\en-US\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\es\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\fr\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\it\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\ja\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\ko\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\ru\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\zh-Hans\Microsoft.OData.Edm.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm\zh-Hant\Microsoft.OData.Edm.resw
