C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\de\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\en-US\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\es\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\fr\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\it\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\ja\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\ko\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\ru\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\zh-Hans\Microsoft.Spatial.resw
C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Phone\obj\x86\Debug\Microsoft.Spatial\zh-Hant\Microsoft.Spatial.resw
