Assets\_MG_8435.JPG
Assets\_MG_8481.JPG
Assets\10841566_1011401448876280_1088504470_n.jpg
Assets\10850512_1011401442209614_1199723777_n.jpg
Assets\10859737_1011401482209610_671366089_n.jpg
Assets\1779976_673416822772065_2372477507244453392_n.png
Assets\20110512184151245_1235455782informatics.jpg
Assets\ADGAT (Better).jpg
Assets\background1.jpg
Assets\BadgeLogo.scale-100.png
Assets\BSBA (Better).jpg
Assets\BSCS (Better).jpg
Assets\BS-Information-Technology.jpg
Assets\facebookfeed2.png
Assets\facebookfeed3.png
Assets\facebooktiles1 - Copy.jpg
Assets\facebooktiles1 (with icon) - final.png
Assets\facebooktiles1.jpg
Assets\facebooktiles2 - Copy.jpg
Assets\facebooktiles2.jpg
Assets\facebooktiles3 - Copy.jpg
Assets\facebooktiles3.jpg
Assets\FB_ICON.png
Assets\GALLERY - FACILITIES.jpg
Assets\ICNG App 480x800.png
Assets\ICNG App bg 720x1280.png
Assets\ICNG App BG 768x1280.png
Assets\ICNG BG 1080x1920.png
Assets\inflogo.png
Assets\inflogo2.png
Assets\INFO_CHAT (Name).png
Assets\INFO_CHAT_PT2.png
Assets\Informatics Campus BLUR.jpg
Assets\instagramtile1.jpg
Assets\instagramtile2.jpg
Assets\instagramtile3.jpg
Assets\LOGO - INFORMATICS NG.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\logo11.png
Assets\logo12.png
Assets\Many Faces of Success (Part 3) (1).mp4
Assets\PushPin.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-240.png
Assets\trial for tiles.png
Assets\twitter.png
Assets\twitterfeed1.png
Assets\TWITTERRR_ICON.png
Assets\twittertiles1.jpg
Assets\twittertiles2.jpg
Assets\twittertiles3.jpg
Assets\Wide310x150Logo.scale-80.png
Assets\WideLogo.scale-240.png
App.xbf
Custom Tiles\SmallTile.xbf
Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf
Custom Tiles\TilesWithIcons\LargeTileIcon.xbf
Custom Tiles\TilesWithIcons\MediumTileIcon.xbf
Custom Tiles\TilesWithIcons\WideTileIcon.xbf
Custom Tiles\TilesWithImages\LargeTileImage.xbf
Custom Tiles\TilesWithImages\MediumTileImage.xbf
Custom Tiles\TilesWithImages\WideTileImage.xbf
ICNG Phone.xr.xml
ItemPage.xbf
PivotPage.xbf
Views\Calendar.xbf
Views\Contacts.xbf
Views\MyFiles.xbf
Common\ReadMe.txt
DataModel\SampleData.json
image\0.JPG
image\1.JPG
image\2.JPG
image\3.JPG
image\4.JPG
image\5.JPG
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
