<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DON</Machine>
    <WindowsUser>DonCampos</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>4d07c23c-2efd-4030-add6-421ce3ee0f68</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\App8.WindowsPhone.exe">
      <PackagePath>App8.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\App8.WindowsPhone.exe.config">
      <PackagePath>App8.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\packages\WindowsAzure.MobileServices.1.3.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\packages\WindowsAzure.MobileServices.1.3.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\ADGAT %28Better%29.jpg">
      <PackagePath>Assets\ADGAT %28Better%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\BS-Information-Technology.jpg">
      <PackagePath>Assets\BS-Information-Technology.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\BSBA %28Better%29.jpg">
      <PackagePath>Assets\BSBA %28Better%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\BSCS %28Better%29.jpg">
      <PackagePath>Assets\BSCS %28Better%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\Aboutus.xbf">
      <PackagePath>Aboutus.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\ADGAT.xbf">
      <PackagePath>ADGAT.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\BSBA.xbf">
      <PackagePath>BSBA.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\BSCS.xbf">
      <PackagePath>BSCS.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\BSIT.xbf">
      <PackagePath>BSIT.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\App8.WindowsPhone.xr.xml">
      <PackagePath>App8.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\App8\App8.WindowsPhone\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
