<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DON</Machine>
    <WindowsUser>DonCampos</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>16082feb-8b76-4fd1-80a2-f7a49a982821</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Bin\x86\Debug\ICNG Silverlight.dll">
      <PackagePath>ICNG Silverlight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\10841566_1011401448876280_1088504470_n.jpg">
      <PackagePath>Assets\10841566_1011401448876280_1088504470_n.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\10850512_1011401442209614_1199723777_n.jpg">
      <PackagePath>Assets\10850512_1011401442209614_1199723777_n.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\10859737_1011401482209610_671366089_n.jpg">
      <PackagePath>Assets\10859737_1011401482209610_671366089_n.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\20110512184151245_1235455782informatics.jpg">
      <PackagePath>Assets\20110512184151245_1235455782informatics.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\ADGAT %28Better%29.jpg">
      <PackagePath>Assets\ADGAT %28Better%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\background1.jpg">
      <PackagePath>Assets\background1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\BS-Information-Technology.jpg">
      <PackagePath>Assets\BS-Information-Technology.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\BSBA %28Better%29.jpg">
      <PackagePath>Assets\BSBA %28Better%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\BSCS %28Better%29.jpg">
      <PackagePath>Assets\BSCS %28Better%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebooktiles1 - Copy.jpg">
      <PackagePath>Assets\facebooktiles1 - Copy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebooktiles1.jpg">
      <PackagePath>Assets\facebooktiles1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebooktiles2 - Copy.jpg">
      <PackagePath>Assets\facebooktiles2 - Copy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebooktiles2.jpg">
      <PackagePath>Assets\facebooktiles2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebooktiles3 - Copy.jpg">
      <PackagePath>Assets\facebooktiles3 - Copy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebooktiles3.jpg">
      <PackagePath>Assets\facebooktiles3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\GALLERY - FACILITIES.jpg">
      <PackagePath>Assets\GALLERY - FACILITIES.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Informatics Campus BLUR.jpg">
      <PackagePath>Assets\Informatics Campus BLUR.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\instagramtile1.jpg">
      <PackagePath>Assets\instagramtile1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\instagramtile2.jpg">
      <PackagePath>Assets\instagramtile2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\instagramtile3.jpg">
      <PackagePath>Assets\instagramtile3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\twittertiles1.jpg">
      <PackagePath>Assets\twittertiles1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\twittertiles2.jpg">
      <PackagePath>Assets\twittertiles2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\twittertiles3.jpg">
      <PackagePath>Assets\twittertiles3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\_MG_8435.JPG">
      <PackagePath>Assets\_MG_8435.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\_MG_8481.JPG">
      <PackagePath>Assets\_MG_8481.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\1779976_673416822772065_2372477507244453392_n.png">
      <PackagePath>Assets\1779976_673416822772065_2372477507244453392_n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebookfeed2.png">
      <PackagePath>Assets\facebookfeed2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebookfeed3.png">
      <PackagePath>Assets\facebookfeed3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\facebooktiles1 %28with icon%29 - final.png">
      <PackagePath>Assets\facebooktiles1 %28with icon%29 - final.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\FB_ICON.png">
      <PackagePath>Assets\FB_ICON.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\inflogo.png">
      <PackagePath>Assets\inflogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\inflogo2.png">
      <PackagePath>Assets\inflogo2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\INFO_CHAT %28Name%29.png">
      <PackagePath>Assets\INFO_CHAT %28Name%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\INFO_CHAT_PT2.png">
      <PackagePath>Assets\INFO_CHAT_PT2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\LOGO - INFORMATICS NG.png">
      <PackagePath>Assets\LOGO - INFORMATICS NG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\logo11.png">
      <PackagePath>Assets\logo11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\logo12.png">
      <PackagePath>Assets\logo12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\trial for tiles.png">
      <PackagePath>Assets\trial for tiles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\twitter.png">
      <PackagePath>Assets\twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\twitterfeed1.png">
      <PackagePath>Assets\twitterfeed1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\TWITTERRR_ICON.png">
      <PackagePath>Assets\TWITTERRR_ICON.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Assets\Many Faces of Success %28Part 3%29 %281%29.mp4">
      <PackagePath>Assets\Many Faces of Success %28Part 3%29 %281%29.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DonCampos\Source\Workspaces\InfoApp\InfoAppWindows8\ICNG Silverlight\Bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
