C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\App8\App8.Windows\obj\ARM\Debug\System.Spatial\zh-Hant\System.Spatial.resw
