C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\de\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\en-US\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\es\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\fr\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\it\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\ja\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\ko\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\ru\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\zh-Hans\Microsoft.OData.Core.resw
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core\zh-Hant\Microsoft.OData.Core.resw
