App_Readme\Elmah.txt
Assets\_MG_8435.JPG
Assets\_MG_8481.JPG
Assets\10841566_1011401448876280_1088504470_n.jpg
Assets\10850512_1011401442209614_1199723777_n.jpg
Assets\10859737_1011401482209610_671366089_n.jpg
Assets\1779976_673416822772065_2372477507244453392_n.png
Assets\20110512184151245_1235455782informatics.jpg
Assets\ADGAT (Better).jpg
Assets\background1.jpg
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\BSBA (Better).jpg
Assets\BSCS (Better).jpg
Assets\BS-Information-Technology.jpg
Assets\facebookfeed2.png
Assets\facebookfeed3.png
Assets\facebooktiles1 (with icon) - final.png
Assets\facebooktiles1.jpg
Assets\facebooktiles2.jpg
Assets\facebooktiles3.jpg
Assets\FB_ICON.png
Assets\GALLERY - FACILITIES.jpg
Assets\inflogo.png
Assets\inflogo2.png
Assets\INFO_CHAT (Name).png
Assets\INFO_CHAT_PT2.png
Assets\Informatics Campus BLUR.jpg
Assets\instagramtile1.jpg
Assets\instagramtile2.jpg
Assets\instagramtile3.jpg
Assets\LOGO - INFORMATICS NG.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\logo11.png
Assets\logo12.png
Assets\Many Faces of Success (Part 3) (1).mp4
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\trial for tiles.png
Assets\twitter.png
Assets\twitterfeed1.png
Assets\TWITTERRR_ICON.png
Assets\twittertiles1.jpg
Assets\twittertiles2.jpg
Assets\twittertiles3.jpg
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
Aboutus.xbf
ADGAT.xbf
App.xbf
App8.Windows.xr.xml
BasicPage1.xbf
Bing.Maps\Themes\Generic.xbf
BSBA.xbf
BSCS.xbf
BSIT.xbf
Custom Tiles\SmallTile.xbf
Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf
Custom Tiles\TilesWithIcons\LargeTileIcon.xbf
Custom Tiles\TilesWithIcons\MediumTileIcon.xbf
Custom Tiles\TilesWithIcons\WideTileIcon.xbf
Custom Tiles\TilesWithImages\LargeTileImage.xbf
Custom Tiles\TilesWithImages\MediumTileImage.xbf
Custom Tiles\TilesWithImages\WideTileImage.xbf
Custom Tiles1\LiveTileType1.xbf
Custom Tiles1\LiveTileType2.xbf
Custom Tiles1\LiveTileType3.xbf
Custom Tiles1\LiveTileType4.xbf
Custom Tiles1\LiveTileType5.xbf
Custom Tiles1\SmallTilePhoto.xbf
Gallery.xbf
MainPage.xbf
SchoolActivities.xbf
Tiles.xbf
ICNG Assets\Badge Logo\24 x 24.png
ICNG Assets\Badge Logo\33 x 33.png
ICNG Assets\Badge Logo\43x 43.png
ICNG Assets\Splash Screen\864 x 420.png
ICNG Assets\Splash Screen\SplashScreen.scale-100.png
ICNG Assets\Splash Screen\SplashScreen.scale-180.png
ICNG Assets\Square 150x150 logo\120 x 120.png
ICNG Assets\Square 150x150 logo\150 x 150.png
ICNG Assets\Square 150x150 logo\210 x 210.png
ICNG Assets\Square 150x150 logo\270 x 270.png
ICNG Assets\Square 300 x 300 logo\248 x 248.png
ICNG Assets\Square 300 x 300 logo\310 x 310.png
ICNG Assets\Square 300 x 300 logo\434 x 434.png
ICNG Assets\Square 300 x 300 logo\558 x 558.png
ICNG Assets\Square 310 x 310 logo\248 x 248.png
ICNG Assets\Square 310 x 310 logo\310 x 310.png
ICNG Assets\Square 310 x 310 logo\434 x 434.png
ICNG Assets\Square 310 x 310 logo\558 x 558.scale-100.png
ICNG Assets\Square 310 x 310 logo\558 x 558.scale-140.png
ICNG Assets\Square 310 x 310 logo\558 x 558.scale-180.png
ICNG Assets\Square 310 x 310 logo\558 x 558.scale-80.png
ICNG Assets\Square 70x70 logo\126 x 126.scale-100.png
ICNG Assets\Square 70x70 logo\126 x 126.scale-140.png
ICNG Assets\Square 70x70 logo\126 x 126.scale-180.png
ICNG Assets\Square 70x70 logo\126 x 126.scale-80.png
ICNG Assets\Square 70x70 logo\56 x 56.png
ICNG Assets\Square 70x70 logo\70 x 70.png
ICNG Assets\Square 70x70 logo\98 x 98.png
ICNG Assets\Store Logo\50 x 50.png
ICNG Assets\Store Logo\70 x 70.png
ICNG Assets\Store Logo\90 x 90.png
ICNG Assets\Wide 310x150 logo\248 x 120.png
ICNG Assets\Wide 310x150 logo\310 x 150.png
ICNG Assets\Wide 310x150 logo\434 x 210.png
ICNG Assets\Wide 310x150 logo\558 x 270.png
image\0.JPG
image\1.JPG
image\2.JPG
image\3.JPG
image\4.JPG
image\5.JPG
