C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.Data.Edm.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.Data.OData.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.Data.Services.Client.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Client.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Core.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.OData.Edm.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.Office365.Discovery.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.Spatial.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\Microsoft.WindowsAzure.Mobile.pri
C:\Users\Jayvee\Desktop\InfoAppWindows8\ICNG Phone\obj\ARM\Release\System.Spatial.pri
